<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyFragment">

    <TextView
        android:id="@+id/tvFirstFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Fragment"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <EditText
        android:id="@+id/text1"
        android:layout_width="257dp"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="Text1"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/text2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstFragment" />

    <EditText
        android:id="@+id/text2"
        android:layout_width="257dp"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="Text2"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/text3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <EditText
        android:id="@+id/text3"
        android:layout_width="257dp"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="Text3"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/text4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2" />

    <EditText
        android:id="@+id/text4"
        android:layout_width="257dp"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="Text4"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text3" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="213dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Next"
        android:textColor="@android:color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text4" />


</androidx.constraintlayout.widget.ConstraintLayout>