<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyFragment2">

    <TextView
        android:id="@+id/tvSecondFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second Fragment"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#0B0A0B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="148dp"
        android:layout_height="139dp"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:text="Text1"
        android:textColor="#0B0A0B"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSecondFragment" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="148dp"
        android:layout_height="139dp"
        android:layout_marginTop="84dp"
        android:text="Text2"
        android:textSize="23dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#0B0A0B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/tvSecondFragment" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="148dp"
        android:layout_height="139dp"
        android:layout_marginTop="40dp"
        android:text="Text3"
        android:textStyle="bold"
        android:textSize="23dp"
        android:textColor="#0B0A0B"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="148dp"
        android:layout_height="139dp"
        android:layout_marginTop="40dp"
        android:text="Text4"
        android:textStyle="bold"
        android:textColor="#0B0A0B"
        android:textSize="23dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnCloe"
        android:layout_width="213dp"
        android:layout_height="40dp"
        android:layout_marginTop="464dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Close"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSecondFragment" />

</androidx.constraintlayout.widget.ConstraintLayout>